<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>
    Chaska's Computer Science Portfolio - About Me Page
  </title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container"> <!-- use container as tag for css style - to apply styles to everything, but not sure why its needed because you can use body to do this. -->
  <div class="header"> <!-- use header as tag for css style - site title usually typically the company name that shows on all pages. -->
  	<h1>Computer Science Portfolio</h1>
  </div>
  <div class="nav"><!-- use header as tag for css style - use this to style your navigation list). -->
     <ul>
       <!-- Comment: ul stands for unordered list (bullets) using ul for css tag will apply style (attribute) to all listed items). -->
       <li></li>
       <li></li>
       <li></li>
       <li></li>
     </ul>    
  </div>
  <div class="content"><!-- use content as tag for css style (class before body aka top of page). -->
	  
	</div>
  <div class="footer">
    
  </div>
</div>
</body>
</html>
